[gd_scene load_steps=6 format=3 uid="uid://dx2wygje7a6xj"]

[ext_resource type="Script" uid="uid://xld1g6e01gfd" path="res://entities/enemy_spawner/enemy_spawner.gd" id="1_4ieyf"]
[ext_resource type="Texture2D" uid="uid://bug7f4lhr5rd6" path="res://Art/Stuff/JOKAHS.png" id="2_xhh6v"]

[sub_resource type="Animation" id="Animation_x8dqy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jokahs:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xhh6v"]
resource_name = "spawn"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jokahs:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.586), Color(1, 1, 1, 1), Color(1, 1, 1, 0.586), Color(1, 1, 1, 0.586), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_enemy"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x8dqy"]
_data = {
&"RESET": SubResource("Animation_x8dqy"),
&"spawn": SubResource("Animation_xhh6v")
}

[node name="enemy_spawner" type="Node2D"]
script = ExtResource("1_4ieyf")

[node name="anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_x8dqy")
}

[node name="Jokahs" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_xhh6v")
hframes = 5
vframes = 2
