[gd_scene load_steps=5 format=3 uid="uid://uywj2klici0b"]

[ext_resource type="Texture2D" uid="uid://dy0qxvk0ws18v" path="res://Art/treasureHunter/mouse tutor-Sheet.png" id="1_lxr7a"]

[sub_resource type="Animation" id="Animation_lxr7a"]
resource_name = "loop"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MouseTutor-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_dndcm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MouseTutor-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dndcm"]
_data = {
&"RESET": SubResource("Animation_dndcm"),
&"loop": SubResource("Animation_lxr7a")
}

[node name="rmb" type="Node2D"]

[node name="MouseTutor-sheet" type="Sprite2D" parent="."]
texture = ExtResource("1_lxr7a")
hframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dndcm")
}
autoplay = "loop"
